<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web301.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> t-Prints R Us</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="Content/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="Content/owl.theme.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body onload="addEvents()">
    <form runat="server" class="form-horizontal">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               <%-- <asp:ScriptReference Name="owl.carousel.min.js" Assembly="System.Web"  Path="~/Scripts/WebForms/owl.carousel.min.js"/>
                <asp:ScriptReference Name="owl.carousel.js"  Assembly="System.Web" Path="~/Scripts/WebForms/owl.carousel.js"/>--%>
                <%--Site Scripts--%>
            </Scripts>          
        </asp:ScriptManager>
        <script src="Scripts/WebForms/myjs.js"></script>
        <script src="/Scripts/WebForms/owl.carousel.js"></script>
        <script src="/Scripts/WebForms/owl.carousel.min.js"></script>

         <nav class="navbar navbar-inverse navbar-fixed-top ">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            <div class="navbar-collapse collapse">
            <ul id="Ul1" runat="server" class="nav navbar-nav" >

                <li runat="server"> <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">
                        <span class="glyphicon glyphicon-home"></span>Home</asp:HyperLink></li>
                <li runat="server"><asp:HyperLink NavigateUrl="~/Products.aspx" runat="server">
                        <span class="glyphicon glyphicon-tasks"></span>Products</asp:HyperLink></li>                    
                <li runat="server"><asp:HyperLink NavigateUrl="~/Contact.aspx" runat="server">
                        <span class="glyphicon glyphicon-earphone"></span>Contact Us</asp:HyperLink></li>
                <li runat="server"><asp:HyperLink NavigateUrl="~/About.aspx" runat="server">
                        <span class="glyphicon glyphicon-bullhorn"></span>About Us</asp:HyperLink></li>
                <li runat="server"> <asp:HyperLink NavigateUrl="~/Order.aspx" runat="server">
                        <span class="glyphicon glyphicon-plus"></span>Order</asp:HyperLink></li>
                <li runat="server">                               
                    <asp:HyperLink NavigateUrl="~/Cart.aspx" runat="server">
                        <span class="glyphicon glyphicon-shopping-cart"></span>Cart
                        <span id="spanCount" runat="server" class="badge"></span></asp:HyperLink></li>
            </ul>
            
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            <li><a runat="server" href="#"></a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>                            
                            <li><a runat="server" href="#"></a></li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            
                </div>
            
        </nav>
        
        <div class="container">
            <div class="jumbotron">
                <div style="display: inline">
                    <asp:Image ID="Image5" runat="server" src="/Images/Logo_TV_2015.png" Width="150" Height="100" />
                    <span id="WebsiteName">t-Print R Us</span>
                    <p id="slogan">Personalise any t-shirt with a picture of your choice</p>
                    <p id="freeship">Free Shipping on all Orders Over €50!!</p>
                </div>
            </div>
            <div>
                <ol class="breadcrumb">
                    <asp:Literal ID="litBreadcrumb" runat="server" ></asp:Literal>
                </ol>
                <h1><asp:Label ID="lblPageHeader" runat="server" ></asp:Label></h1>
                <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </div>                
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>
        <div class="container">
            <div class="jumbotron">
                <footer>
                    <div class="row">                           
                        <div class="col-md-3">
                            <div class="footerFormat">
                                <h4>Information</h4>
                                <a runat="server" href="~/">About Us</a><br>
                                <a runat="server" href="~/">Products</a><br>
                                <a runat="server" href="~/">Contact US</a><br>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footerFormat" ">
                                <h4>Help</h4>
                                <a runat="server" href="~/">Returns</a><br>
                                <a runat="server" href="~/">Deliveries</a><br>
                                <a runat="server" href="~/">FAQ</a><br>
                            </div>
                        </div>
                            <div class="col-md-3">
                            <div class="footerFormat">
                                <%--<h4>Our Offers</h4>
                                <a runat="server" href="~/">2 for 30</a><br>
                                <a runat="server" href="~/">2 for 40</a><br>
                                <a runat="server" href="~/">3 for 30</a><br>
                                <a runat="server" href="~/">3 for 40</a><br>--%>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6" style="border:solid 2px darkgrey">
                            <h3>Contact Us</h3>
                            <h4>07191-12345</h4>
                            <p><a href="Contact.aspx"class="btn btn-primary btn-md">Contact Us Now</a></p>
                        </div>                                
                    </div>
                    <p style="text-align: left; font-size: smaller; padding-top: 2em; font-weight: lighter">&copy; <%: DateTime.Now.Year %> - Claire&Paul</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
