<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web301.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-inverse  navbar-fixed-top">
            <div class="">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><a runat="server" href="~/Products"><span class="glyphicon glyphicon-tasks"></span>Products</a></li>
                        <li><a runat="server" href="~/About"><span class="glyphicon glyphicon-bullhorn"></span>About Us</a></li>
                        <li><a runat="server" href="~/Contact"><span class="glyphicon glyphicon-earphone"></span>Contact Us</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>
                                    Cart<span id="spanCount" runat="server" class="badge">0</span></a></li>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron">
                <div style="display: inline">
                    <asp:Image ID="Image5" runat="server" src="/Images/Logo_TV_2015.png" Width="150" Height="100" />
                    <span id="WebsiteName">t-Print R Us</span>
                    <p id="slogan">Personalise any t-shirt with a picture of your choice</p>
                </div>

            </div>
            <div class="navbar navbar-inverse ">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">2 for 30</a></li>
                        <li><a runat="server" href="~/">2 for 40</a></li>
                        <li><a runat="server" href="~/">3 for 30</a></li>
                        <li><a runat="server" href="~/">3 for 40</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div class="container">
                <div class="jumbotron">
                    <footer>
                        <div class="row">
                            <div class="col-md-3">

                                <div class="footerFormat">
                                    <h4>Our Offers</h4>
                                    <a runat="server" href="~/">2 for 30</a><br>
                                    <a runat="server" href="~/">2 for 40</a><br>
                                    <a runat="server" href="~/">3 for 30</a><br>
                                    <a runat="server" href="~/">3 for 40</a><br>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footerFormat">
                                    <h4>Information</h4>
                                    <a runat="server" href="~/">About Us</a><br>
                                    <a runat="server" href="~/">Products</a><br>
                                    <a runat="server" href="~/">Contact US</a><br>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footerFormat" ">
                                    <h4>Help</h4>
                                    <a runat="server" href="~/">Returns</a><br>
                                    <a runat="server" href="~/">Deliveries</a><br>
                                    <a runat="server" href="~/">FAQ</a><br>
                                </div>
                            </div>
                            
                            <div class="col-md-3" style="background-color:darkgray">
                                <h3>Contact Us</h3>
                               <h4>07191-12345</h4>
                                <p><a href="Contact.aspx"class="btn btn-primary btn-md">Contact Us Now</a></p>
                            </div>
                                
                        </div>
                        <p style="text-align: left; font-size: smaller; padding-top: 2em; font-weight: lighter">&copy; <%: DateTime.Now.Year %> - Claire&Paul</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
